<!doctype html>
<html>
  <head>
    <base href="/">
    <meta charset="utf-8">
    <title>Sharing Book Tool</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" type="image/png" href="http://fountainjs.io/assets/imgs/fountain.png" />
  <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">-->
    <link rel="stylesheet" href="http://bootswatch.com/journal/bootstrap.min.css">
    <!--<link rel="stylesheet" href="styles.css">-->
    <script src="http://cdn.auth0.com/js/lock/10.2/lock.min.js"></script>



  </head>

  <body>
    <app-root>Loading...</app-root>

       <!-- jQuery -->
    <script src="assets/js/jquery.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

    <!-- Bootstrap Core JavaScript -->
<!--     <script src="assets/js/bootstrap.min.js"></script>
 -->  </body>
</html>
