<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.iu.edu</groupId>
  <artifactId>ThesisProject</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>ThesisProject Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>

	  <dependency>
		  <groupId>org.postgresql</groupId>
		  <artifactId>postgresql</artifactId>
		  <version>9.3-1102-jdbc41</version>
	  </dependency>
	  <dependency>
		  <groupId>javax</groupId>
		  <artifactId>javaee-web-api</artifactId>
		  <version>7.0</version>
	  </dependency>
	  <dependency>
		  <groupId>com.fasterxml.jackson.datatype</groupId>
		  <artifactId>jackson-datatype-jsr310</artifactId>
		  <version>2.6.1</version>
	  </dependency>
	  <dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-jdk14</artifactId>
		  <version>1.7.21</version>
	  </dependency>
	  <dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>4.12</version>
		  <scope>test</scope>
	  </dependency>
	  <dependency>
		  <groupId>io.jsonwebtoken</groupId>
		  <artifactId>jjwt</artifactId>
		  <version>0.7.0</version>
	  </dependency>

	  <dependency>
		  <groupId>net.java.dev.jna</groupId>
		  <artifactId>jna</artifactId>
		  <version>4.2.2</version>
	  </dependency>
	  <dependency>
		  <groupId>net.sourceforge.tess4j</groupId>
		  <artifactId>tess4j</artifactId>
		  <version>3.2.1</version>
	  </dependency>
	  <dependency>
		  <groupId>org.mockito</groupId>
		  <artifactId>mockito-core</artifactId>
		  <version>2.0.101-beta</version>
		  <scope>test</scope>
	  </dependency>
	  <dependency>
		  <groupId>org.infinispan</groupId>
		  <artifactId>infinispan-core</artifactId>
		  <version>9.0.0.Alpha4</version>
	  </dependency>
	  <dependency>
		  <groupId>org.hibernate</groupId>
		  <artifactId>hibernate-core</artifactId>
		  <version>5.2.2.Final</version>
		  <scope>provided</scope>
	  </dependency>
	  <dependency>
		  <groupId>javax</groupId>
		  <artifactId>javaee-api</artifactId>
		  <version>7.0</version>
	  </dependency>
	  <dependency>
		  <groupId>commons-lang</groupId>
		  <artifactId>commons-lang</artifactId>
		  <version>2.6</version>
	  </dependency>
	  <dependency>
		  <groupId>com.fasterxml.jackson.module</groupId>
		  <artifactId>jackson-module-jaxb-annotations</artifactId>
		  <version>2.2.1</version>
	  </dependency>
	  <dependency>
		  <groupId>commons-codec</groupId>
		  <artifactId>commons-codec</artifactId>
		  <version>1.9</version>
	  </dependency>
	  <dependency>
		  <groupId>com.fasterxml.jackson.jaxrs</groupId>
		  <artifactId>jackson-jaxrs-base</artifactId>
		  <version>2.2.1</version>
	  </dependency>

  </dependencies>
  <build>
    <finalName>ThesisProject</finalName>
	  <pluginManagement>
		  <plugins>
			  <plugin>
				  <groupId>org.apache.maven.plugins</groupId>
				  <artifactId>maven-compiler-plugin</artifactId>
				  <version>3.1</version>
				  <configuration>
					  <source>1.8</source>
					  <target>1.8</target>
				  </configuration>
			  </plugin>
			  <plugin>
				  <groupId>org.apache.maven.plugins</groupId>
				  <artifactId>maven-war-plugin</artifactId>
				  <version>2.6</version>
				  <configuration>
					  <failOnMissingWebXml>false</failOnMissingWebXml>
				  </configuration>
			  </plugin>
			  <plugin>
				  <groupId>org.apache.maven.plugins</groupId>
				  <artifactId>maven-site-plugin</artifactId>
				  <version>2.2</version>
				  <dependencies>
					  <dependency>
						  <groupId>org.apache.maven.wagon</groupId>
						  <artifactId>wagon-ssh</artifactId>
						  <version>1.0-beta-7</version>
					  </dependency>
				  </dependencies>
			  </plugin>
		  </plugins>
	  </pluginManagement>
	  <extensions>
		  <extension>
			  <groupId>org.apache.maven.wagon</groupId>
			  <artifactId>wagon-ssh</artifactId>
			  <version>2.4</version>
		  </extension>
	  </extensions>
  </build>
	<distributionManagement>
		<repository>
			<id>internal repo</id>
			<name>Internal repo</name>
			<url>/Users/khanhvo/Desktop/ThesisProject</url>
		</repository>

	</distributionManagement>
</project>
