<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="thesisprojectPU">
	<jta-data-source >java:/sharingbookds</jta-data-source>
	<!--<class>com.iu.edu.prethesis.entity.GenericEntity</class>-->
	<!--<class>com.iu.edu.prethesis.entity.BookEntity</class>-->
	<!--<class>com.iu.edu.prethesis.entity.MemberEntity</class>-->
	<!--<class>com.iu.edu.prethesis.entity.AddressEntity</class>-->
	<!--<class>com.iu.edu.prethesis.entity.GPSLocationEntity</class>-->
	<!--<class>com.iu.edu.prethesis.entity.AuthorsEntity</class>-->
		<exclude-unlisted-classes>false</exclude-unlisted-classes>
		<properties>
			<!--<property name="javax.persistence.schema-generation.database.action" value ="drop-and-create"/>-->
			<property name="javax.persistence.schema-generation.database.action" value ="drop-and-create"/>
			<!-- <property name="javax.persistence.schema-generation.database.action"
			value="drop-and-create"/>
			<property name="javax.persistence.sql-load-script-source"
			value="META-INF/data.sql"/> -->
		</properties>
	</persistence-unit>
</persistence>
